# 多阶段构建 - 第一阶段：构建 Hexo 博客
FROM node:16-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制所有源文件
COPY . .

# 生成静态文件
RUN npm run build

# 第二阶段：使用 Nginx 服务静态文件
FROM nginx:alpine

# 复制构建的静态文件到 Nginx
COPY --from=builder /app/public /usr/share/nginx/html

# 复制自定义的 Nginx 配置（简化版，不需要 SSL）
COPY nginx.conf /etc/nginx/nginx.conf
COPY default-internal.conf /etc/nginx/conf.d/default.conf

# 暴露端口（只需要 80）
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]